# FishfarmApp-Beta

app/: app-release.apk  build.gradle  google-services.json
app/buildGradle/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/buildGradle/intermediates/incremental/mergeDebugAssets/: merger.xml
app/buildGradle/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/buildGradle/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/buildGradle/intermediates/incremental/mergeDebugShaders/: merger.xml
app/buildGradle/intermediates/incremental/mergeReleaseAssets/: merger.xml
app/buildGradle/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
app/buildGradle/intermediates/incremental/mergeReleaseResources/: compile-file-map.properties  merger.xml
app/buildGradle/intermediates/incremental/mergeReleaseShaders/: merger.xml
app/buildGradle/intermediates/incremental/packageDebug/: dex-renamer-state.txt  file-input-save-data.txt
app/buildGradle/intermediates/incremental/packageRelease/: dex-renamer-state.txt  file-input-save-data.txt
app/buildGradle/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_  resources-release.ap_
app/buildGradle/intermediates/symbols/release/: R.txt
app/buildGradle/outputs/apk/: app-debug.apk
app/buildGradle/outputs/logs/: manifest-merger-release-report.txt
app/buildGradle/reports/: lint-results-release-fatal.html
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: app_bar_main.xml  (+6 more)
(+345 files in other folders)
